-------------------------------------
Docker commands

docker build . -t poojadocker912/internal:v1.0.0
docker push poojadocker912/internal:v1.0.0
docker run -d -p 8082:8082 poojadocker912/internal:v1.0.0

docker build . -t poojadocker912/external:v1.0.0
docker run -p 8080:8080 -e SERVER='http://localhost:8082' --network="host" poojadocker912/external:v1.0.0
docker push poojadocker912/external:v1.0.0

--------------------------------------
Docker commands for gcr image

export PROJECT=$(gcloud info --format='value(config.project)')
gcloud builds submit --tag gcr.io/$PROJECT/external-image:v1.0.0 .
gcloud builds submit --tag gcr.io/$PROJECT/internal-image:v1.0.0 .
docker pull gcr.io/dtc-user5/internal-image:v1.0.0
docker push gcr.io/dtc-user5/external-image:v1.0.0

----------------------------
Kubernetes commands

gcloud container clusters get-credentials user5-kube-demo --zone us-central1-c --project dtc-user5
kubectl apply -f kube-config-internal.yaml
kubectl apply -f kube-config-external.yaml

kubectl get services
kubectl get deployments
kubectl get pods